# website-netfx

./: .gitignore  Build.cmd  CommonAssemblyInfo.cs  FxCopDictionary.xml  Local.runsettings  README.md  martincostello.com.msbuild  martincostello.com.ruleset  martincostello.com.runsettings  martincostello.com.sln  martincostello.com.snk  martincostello.com.targets  stylecop.json
.nuget/: NuGet.Config  packages.config
martincostello.com/: BingSiteAuth.xml  Global.asax  Global.asax.cs  GlobalSuppressions.cs  HttpResponseHeadersModule.cs  ILogExtensions.cs  RoleNames.cs  SecurityHelpers.cs  TraceAppender.cs  Web.Release.config  Web.config  gss.xsl  manifest.json  martincostello.com.csproj  packages.config  sitemap.xml
martincostello.com.Jobs/: Functions.cs  GlobalSuppressions.cs  Program.cs  app.config  martincostello.com.Jobs.csproj  packages.config
martincostello.com.Jobs/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
martincostello.com.Tests/: ApiTests.cs  BrowserStackOptions.cs  BrowserStackRemoteWebDriver.cs  Browsers.xml  GlobalSuppressions.cs  IWebDriverFactory.cs  ToolsPageTest.cs  UITestBase.cs  WebBrowserType.cs  WebDriverFactory.cs  WebDriverFactoryOptions.cs  app.config  martincostello.com.Tests.csproj  packages.config
martincostello.com.Tests/Controllers/: HomeControllerTests.cs
martincostello.com.Tests/PageTemplates/: AboutPage.cs  HomePage.cs  PageBase.cs  ProjectsPage.cs  ToolsPage.cs
martincostello.com.Tests/Properties/: AssemblyInfo.cs
martincostello.com/Api/: CustomHttpMessageHandler.cs  ErrorCodes.cs  Log4NetExceptionLogger.cs  TokenAuthorizeAttribute.cs
martincostello.com/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  LogConfig.cs  OwinStartup.cs  RouteConfig.cs  WebApiConfig.cs
martincostello.com/Content/: Site.css
martincostello.com/Controllers/: AccountController.cs  ChallengeResult.cs  ContentPageController.cs  ErrorController.cs  HomeController.cs  IdentityControllerBase.cs  ManageController.cs  MapsController.cs  NotificationsController.cs  ProjectsController.cs  SiteMapController.cs  ToolsController.cs
(+47 files in other folders)
